<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b0f6d9b86d8482d93966165701adb39" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="DEVPTCSURVEYMALEGAONModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEVPTCSURVEYMALEGAONModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEVPTCSURVEYMALEGAONModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DEVPTCSURVEYMALEGAONModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEVPTCSURVEYMALEGAONModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DEVPTCSURVEYMALEGAONModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DEVPTCSURVEYMALEGAONModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DEVPTCSURVEYMALEGAONModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DEVPTCSURVEYMALEGAONModel.PropertyMaster" Width="2.625" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="DEVPTCSURVEYMALEGAONModel.NamunaMaster" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>